[flake8]
ignore =
	E402,
	W503,
	W504,
	E126
max-line-length = 200
exclude = .tox,.eggs,ci/templates,build,dist
docstring_style = numpy

[yapf]
based_on_style = pep8
dedent_closing_brackets = true
coalesce_brackets = true
split_complex_comprehension = true
split_before_dot = true
column_limit = 200
