[flake8]
ignore =
	E266, # too many ###
	E402,
	W503,
	W504,
	E126
max-line-length = 200
exclude = .tox,.eggs,ci/templates,build,dist
docstring_style = numpy

# formatting: yapf
[yapf]
based_on_style = pep8
dedent_closing_brackets = true
coalesce_brackets = true
split_complex_comprehension = true
split_before_dot = true
column_limit = 200

# formatting: isort
[isort]
force_single_line = true
line_length = 120
known_first_party = pygaps
default_section = THIRDPARTY
